<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fabf4ad04864cd6b37b4ee97cab1f3c" Name="Diagram1">
        <EntityTypeShape EntityType="BookKeeperModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookKeeperModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookKeeperModel.Type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BookKeeperModel.FK_Transaction_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="BookKeeperModel.FK_Transaction_Types1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookKeeperModel.Transaction1" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="BookKeeperModel.MonthlyTotals" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="BookKeeperModel.MonthlyTotalv2" Width="1.5" PointX="5.375" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>